CREATE TABLE universities
(
    id   INTEGER      NOT NULL,
    name VARCHAR(255) NOT NULL,

    CONSTRAINT universities_pkey PRIMARY KEY (id)
);

CREATE TABLE university_faculties
(
    id            INTEGER      NOT NULL,
    name          VARCHAR(255) NOT NULL,
    university_id INTEGER      NOT NULL,

    CONSTRAINT university_faculties_pkey PRIMARY KEY (id),
    CONSTRAINT university_faculties_university_id_fkey FOREIGN KEY (university_id) REFERENCES universities (id)
);

CREATE TABLE user_to_university
(
    id            INTEGER NOT NULL,
    user_id       UUID    NOT NULL,
    university_id INTEGER NOT NULL,
    faculty_id    INTEGER NOT NULL,

    CONSTRAINT user_to_university_pkey PRIMARY KEY (id),
    CONSTRAINT user_to_university_user_id_fkey FOREIGN KEY (user_id) REFERENCES users (id),
    CONSTRAINT user_to_university_university_id_fkey FOREIGN KEY (university_id) REFERENCES universities (id),
    CONSTRAINT user_to_university_faculty_id_fkey FOREIGN KEY (faculty_id) REFERENCES university_faculties (id)
);

CREATE SEQUENCE user_to_university_id_seq;
ALTER TABLE user_to_university
    ALTER COLUMN id SET DEFAULT nextval('user_to_university_id_seq');

-- Вставляем данные в таблицу universities
INSERT INTO universities (id, name)
VALUES (1, 'Белорусский государственный университет (БГУ)'),
       (2, 'Белорусский национальный технический университет (БНТУ)'),
       (3, 'Белорусский государственный экономический университет (БГЭУ)'),
       (4, 'Белорусский государственный педагогический университет (БГПУ)'),
       (5, 'Белорусский государственный медицинский университет (БГМУ)'),
       (6, 'Гродненский государственный университет имени Янки Купалы (ГрГУ)'),
       (7, 'Гомельский государственный университет имени Франциска Скорины (ГомГУ)'),
       (8, 'Брестский государственный университет имени А.С. Пушкина (БрГУ)'),
       (9, 'Витебский государственный университет имени П.М. Машерова (ВГУ)'),
       (10, 'Белорусский государственный университет информатики и радиоэлектроники (БГУИР)');

-- Вставляем данные в таблицу university_faculties
INSERT INTO university_faculties (id, name, university_id)
VALUES
-- Факультеты БГУ
(1, 'Механико-математический', 1),
(2, 'Физический', 1),
(3, 'Радиофизики и компьютерных технологий', 1),
(4, 'Прикладной математики и информатики', 1),
(5, 'Химический', 1),
(6, 'Биологический', 1),
(7, 'Географический', 1),
(8, 'Исторический', 1),
(9, 'Философии и социальных наук', 1),
(10, 'Международных отношений', 1),
(11, 'Экономики', 1),
(12, 'Журналистики', 1),
(13, 'Право', 1),
(14, 'Филологический', 1),

-- Факультеты БНТУ
(15, 'Автотракторный', 2),
(16, 'Архитектурный', 2),
(17, 'Военно-технический', 2),
(18, 'Горный', 2),
(19, 'Инженерно-педагогический', 2),
(20, 'Информационных технологий и робототехники', 2),
(21, 'Легкой промышленности', 2),
(22, 'Машиностроительный', 2),
(23, 'Строительный', 2),
(24, 'Транспортных коммуникаций', 2),
(25, 'Энергетический', 2),

-- Факультеты БГЭУ
(26, 'Экономики и менеджмента', 3),
(27, 'Международных экономических отношений', 3),
(28, 'Финансов и банковского дела', 3),
(29, 'Коммерции и туристической индустрии', 3),
(30, 'Маркетинга', 3),
(31, 'Право', 3),

-- Факультеты БГПУ
(32, 'Педагогики и психологии детства', 4),
(33, 'Социально-педагогических технологий', 4),
(34, 'Физического воспитания', 4),
(35, 'Дошкольного образования', 4),
(36, 'Филологический', 4),
(37, 'Математики и информатики', 4),
(38, 'Исторический', 4),
(39, 'Начального образования', 4),

-- Факультеты БГМУ
(40, 'Лечебный', 5),
(41, 'Педиатрический', 5),
(42, 'Стоматологический', 5),
(43, 'Военно-медицинский', 5),
(44, 'Медико-профилактический', 5),
(45, 'Фармацевтический', 5),

-- Факультеты ГрГУ
(46, 'Физико-технический', 6),
(47, 'Биологический', 6),
(48, 'Исторический', 6),
(49, 'Психологический', 6),
(50, 'Филологический', 6),
(51, 'Факультет иностранных языков', 6),
(52, 'Юридический', 6),
(53, 'Экономический', 6),
(54, 'Педагогический', 6),

-- Факультеты ГомГУ
(55, 'Математики и информатики', 7),
(56, 'Физики и информационных технологий', 7),
(57, 'Химический', 7),
(58, 'Биологический', 7),
(59, 'Исторический', 7),
(60, 'Филологический', 7),
(61, 'Экономический', 7),
(62, 'Психолого-педагогический', 7),

-- Факультеты БрГУ
(63, 'Филологический', 8),
(64, 'Педагогики', 8),
(65, 'Физики и информатики', 8),
(66, 'Биологии', 8),
(67, 'Факультет права', 8),
(68, 'Экономический', 8),
(69, 'Исторический', 8),

-- Факультеты ВГУ
(70, 'Филологический', 9),
(71, 'Физико-математический', 9),
(72, 'Биологический', 9),
(73, 'Исторический', 9),
(74, 'Психологии и педагогики', 9),
(75, 'Экономический', 9),
(76, 'Юридический', 9),

-- Факультеты БГУИР
(77, 'Компьютерных систем и сетей', 10),
(78, 'Радиотехники и электроники', 10),
(79, 'Институт информационных технологий (ИИТ)', 10),
(81, 'Компьютерного проектирования', 10),
(82, 'Информационных технологий и управления', 10),
(83, 'Информационной безопасности', 10),
(84, 'Инженерно-экономический', 10),
(85, 'Военный', 10),
(86, 'Доуниверситесткой подготовки и профессиональной ориентации', 10);
